body {
  font: 1em sans-serif;
  color: #225447
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
    place-items: center center;
}

.grid-item-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
}

.grid-item-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  padding-top: 20px;
}

.grid-item-3 {
  padding: 0px 100px 0px 100px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    font: 0.95em sans-serif;
  }
  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
  }
  .grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 20px;
  }
  .grid-item-3 {
    padding: 0px 50px 0px 50px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    font: 0.85em sans-serif;
  }
  .grid-item-1 {
    grid-row: 1 / 2;
    padding-top: 20px;
    width: 90%;
  }
  .grid-item-2 {
    grid-row: 2 / 3;
  }
  .grid-item-3 {
    padding: 0px 10px 0px 10px;
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }
}

.radial-gradient {
    background: radial-gradient(circle at 30% 0%, #5ad4a7 0%,  #e8fff400 30%),
                radial-gradient(circle at 70% 100%, #48d3b9 0%,  #e8fff400 40%);
    background-color: #bdecd4;
    background-size: 200% 200%;
    animation: gradient 10s linear infinite;
    background-attachment: fixed;
}

@keyframes gradient {
	0% {
		background-position: 30% 10%;
	}
	25% {
		background-position: 90% 50%;
	}
	50% {
		background-position: 60% 90%;
	}
  75% {
    background-position: 10% 40%;
  }
  100% {
    background-position: 30% 10%;
  }
}